T2ADC 3344:324.936   SEGGER J-Link V6.62d Log File
T2ADC 3344:325.075   DLL Compiled: Mar  2 2020 09:22:41
T2ADC 3344:325.101   Logging started @ 2021-12-05 12:26
T2ADC 3344:325.126 JLINK_SetWarnOutHandler(...)
T2ADC 3344:325.140 - 0.020ms
T2ADC 3344:325.156 JLINK_OpenEx(...)
T2ADC 3344:327.513   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2ADC 3344:333.270   Hardware: V7.00
T2ADC 3344:333.314   S/N: 20090928
T2ADC 3344:333.341   OEM: SEGGER
T2ADC 3344:333.368   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2ADC 3344:336.726   TELNET listener socket opened on port 19021
T2ADC 3344:341.909   WEBSRV Starting webserver
T2ADC 3344:342.262   WEBSRV Webserver running on local port 19080
T2ADC 3344:342.305 - 17.161ms returns "O.K."
T2ADC 3344:342.345 JLINK_GetEmuCaps()
T2ADC 3344:342.366 - 0.029ms returns 0x88EA5833
T2ADC 3344:342.396 JLINK_TIF_GetAvailable(...)
T2ADC 3344:342.843 - 0.467ms
T2ADC 3344:342.894 JLINK_SetErrorOutHandler(...)
T2ADC 3344:342.917 - 0.033ms
T2ADC 3344:342.953 JLINK_ExecCommand("ProjectFile = "H:\STM32\STM32F411CEU6ºËÐÄ°å\stm32f411ceu6-template\JLinkSettings.ini"", ...). 
T2ADC 3344:344.659 - 1.730ms returns 0x00
T2ADC 3344:352.346 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T2ADC 3344:358.476   Device "STM32F411CE" selected.
T2ADC 3344:359.035 - 6.673ms returns 0x00
T2ADC 3344:359.082 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2ADC 3344:359.110 - 0.014ms returns 0x01
T2ADC 3344:359.151 JLINK_GetHardwareVersion()
T2ADC 3344:359.169 - 0.024ms returns 0x11170
T2ADC 3344:359.185 JLINK_GetDLLVersion()  returns 66204
T2ADC 3344:359.205 JLINK_GetFirmwareString(...)
T2ADC 3344:359.259 - 0.077ms
T2ADC 3344:372.478 JLINK_GetDLLVersion()  returns 66204
T2ADC 3344:372.532 JLINK_GetCompileDateTime()
T2ADC 3344:372.563 - 0.039ms
T2ADC 3344:377.636 JLINK_GetFirmwareString(...)
T2ADC 3344:377.674 - 0.044ms
T2ADC 3344:383.448 JLINK_GetHardwareVersion()
T2ADC 3344:383.485 - 0.045ms returns 0x11170
T2ADC 3344:400.421 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2ADC 3344:402.990 - 2.607ms returns 0x00
T2ADC 3344:403.059 JLINK_SetSpeed(5000)
T2ADC 3344:403.900 - 0.885ms
T2ADC 3344:403.982 JLINK_GetId()
T2ADC 3344:412.739   Found SW-DP with ID 0x2BA01477
T2ADC 3344:469.251   Found SW-DP with ID 0x2BA01477
T2ADC 3344:482.884   Old FW that does not support reading DPIDR via DAP jobs
T2ADC 3344:505.027   Unknown DP version. Assuming DPv0
T2ADC 3344:508.554   Scanning AP map to find all available APs
T2ADC 3344:524.359   AP[1]: Stopped AP scan as end of AP map has been reached
T2ADC 3344:528.246   AP[0]: AHB-AP (IDR: 0x24770011)
T2ADC 3344:532.893   Iterating through AP map to find AHB-AP to use
T2ADC 3344:556.289   AP[0]: Core found
T2ADC 3344:559.793   AP[0]: AHB-AP ROM base: 0xE00FF000
T2ADC 3344:573.540   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2ADC 3344:578.080   Found Cortex-M4 r0p1, Little endian.
T2ADC 3344:681.880    -- Max. mem block: 0x00002C18
T2ADC 3344:681.958    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ADC 3344:684.266    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2ADC 3344:685.980    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T2ADC 3344:691.435   FPUnit: 6 code (BP) slots and 2 literal slots
T2ADC 3344:691.483    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2ADC 3344:693.082    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2ADC 3344:694.865    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2ADC 3344:696.283    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2ADC 3344:697.412    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2ADC 3344:698.807    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2ADC 3344:700.303    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2ADC 3344:702.121    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2ADC 3344:706.614   CoreSight components:
T2ADC 3344:710.223   ROMTbl[0] @ E00FF000
T2ADC 3344:710.275    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T2ADC 3344:712.171    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2ADC 3344:718.513   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2ADC 3344:718.581    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2ADC 3344:723.760   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2ADC 3344:723.922    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2ADC 3344:729.942   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2ADC 3344:730.007    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2ADC 3344:736.256   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2ADC 3344:736.313    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2ADC 3344:741.852   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2ADC 3344:741.901    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2ADC 3344:747.401   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2ADC 3344:749.428 - 345.479ms   returns 0x2BA01477
T2ADC 3344:749.491 JLINK_GetDLLVersion()  returns 66204
T2ADC 3344:749.694 JLINK_CORE_GetFound()
T2ADC 3344:749.764 - 0.077ms returns 0xE0000FF
T2ADC 3344:749.788 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2ADC 3344:749.803   Value=0xE00FF000
T2ADC 3344:749.822 - 0.041ms returns 0x00
T2ADC 3344:753.529 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2ADC 3344:753.561   Value=0xE00FF000
T2ADC 3344:753.579 - 0.056ms returns 0x00
T2ADC 3344:753.595 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2ADC 3344:753.608   Value=0xE0041000
T2ADC 3344:753.626 - 0.036ms returns 0x00
T2ADC 3344:753.645   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2ADC 3344:753.673    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2ADC 3344:755.565   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2ADC 3344:755.608 - 1.970ms returns 0x20
T2ADC 3344:755.631 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2ADC 3344:755.645   Value=0x00000000
T2ADC 3344:755.663 - 0.038ms returns 0x00
T2ADC 3344:755.678 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2ADC 3344:755.691   Value=0xE0040000
T2ADC 3344:755.729 - 0.060ms returns 0x00
T2ADC 3344:755.750 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2ADC 3344:755.780   Value=0xE0000000
T2ADC 3344:755.798 - 0.055ms returns 0x00
T2ADC 3344:755.815 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2ADC 3344:755.828   Value=0xE0001000
T2ADC 3344:755.848 - 0.043ms returns 0x00
T2ADC 3344:755.868 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2ADC 3344:755.881   Value=0xE0002000
T2ADC 3344:755.900 - 0.038ms returns 0x00
T2ADC 3344:755.916 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2ADC 3344:755.928   Value=0xE000E000
T2ADC 3344:755.946 - 0.036ms returns 0x00
T2ADC 3344:755.961 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2ADC 3344:755.974   Value=0xE000EDF0
T2ADC 3344:755.992 - 0.036ms returns 0x00
T2ADC 3344:756.007 JLINK_GetDebugInfo(0x01 = Unknown)
T2ADC 3344:756.020   Value=0x00000001
T2ADC 3344:756.038 - 0.037ms returns 0x00
T2ADC 3344:756.060 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2ADC 3344:756.082    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T2ADC 3344:757.744   Data:  41 C2 0F 41
T2ADC 3344:757.788    - CPUID
T2ADC 3344:757.806 - 1.753ms returns 1
T2ADC 3344:757.836 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2ADC 3344:757.850   Value=0x00000000
T2ADC 3344:757.868 - 0.038ms returns 0x00
T2ADC 3344:757.894 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2ADC 3344:757.908 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2ADC 3344:757.925 JLINK_Reset()
T2ADC 3344:757.945   CPU is running
T2ADC 3344:757.967    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2ADC 3344:759.731   CPU is running
T2ADC 3344:759.784    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2ADC 3344:764.598   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2ADC 3344:770.191   Reset: Reset device via AIRCR.SYSRESETREQ.
T2ADC 3344:770.237   CPU is running
T2ADC 3344:770.260    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2ADC 3344:826.100    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ADC 3344:827.059    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ADC 3344:828.830   CPU is running
T2ADC 3344:828.916    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2ADC 3344:829.679   CPU is running
T2ADC 3344:829.736    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2ADC 3344:836.526    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ADC 3344:841.968    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2ADC 3344:843.339    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2ADC 3344:844.552    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2ADC 3344:845.769 - 87.875ms
T2ADC 3344:845.965 JLINK_Halt()
T2ADC 3344:846.035 - 0.093ms returns 0x00
T2ADC 3344:846.071 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2ADC 3344:846.095    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ADC 3344:847.844   Data:  03 00 03 00
T2ADC 3344:847.888    - DHCSR
T2ADC 3344:847.907 - 1.843ms returns 1
T2ADC 3344:847.935 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2ADC 3344:847.950    - DHCSR
T2ADC 3344:847.981    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2ADC 3344:849.761 - 1.862ms returns 0
T2ADC 3344:849.818 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2ADC 3344:849.833    - DEMCR
T2ADC 3344:849.863    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2ADC 3344:851.531 - 1.765ms returns 0
T2ADC 3344:868.214 JLINK_GetHWStatus(...)
T2ADC 3344:869.112 - 0.919ms returns 0x00
T2ADC 3344:880.827 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2ADC 3344:880.881 - 0.060ms returns 0x06
T2ADC 3344:880.897 JLINK_GetNumBPUnits(Type = 0xF0)
T2ADC 3344:880.910 - 0.019ms returns 0x2000
T2ADC 3344:880.926 JLINK_GetNumWPUnits()
T2ADC 3344:880.939 - 0.018ms returns 0x04
T2ADC 3344:891.925 JLINK_GetSpeed()
T2ADC 3344:891.959 - 0.040ms returns 0xFA0
T2ADC 3344:900.308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2ADC 3344:900.376    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2ADC 3344:901.392   Data:  02 00 00 00
T2ADC 3344:901.443 - 1.142ms returns 1
T2ADC 3344:901.463 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2ADC 3344:901.482    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2ADC 3344:902.513   Data:  02 00 00 00
T2ADC 3344:902.544 - 1.087ms returns 1
T2ADC 3344:902.569 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2ADC 3344:902.584   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2ADC 3344:902.897    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T2ADC 3344:904.740 - 2.227ms returns 0x1C
T2ADC 3344:904.823 JLINK_Halt()
T2ADC 3344:904.845 - 0.031ms returns 0x00
T2ADC 3344:904.874 JLINK_IsHalted()
T2ADC 3344:904.898 - 0.034ms returns TRUE
T2ADC 3344:910.466 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T2ADC 3344:910.548   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2ADC 3344:910.954    -- CPU_WriteMem(392 bytes @ 0x20000000)
T2ADC 3344:916.674 - 6.254ms returns 0x188
T2ADC 3344:916.805 JLINK_WriteReg(R0, 0x08000000)
T2ADC 3344:916.827 - 0.030ms returns 0x00
T2ADC 3344:916.846 JLINK_WriteReg(R1, 0x00B71B00)
T2ADC 3344:916.859 - 0.019ms returns 0x00
T2ADC 3344:916.874 JLINK_WriteReg(R2, 0x00000001)
T2ADC 3344:916.887 - 0.019ms returns 0x00
T2ADC 3344:916.902 JLINK_WriteReg(R3, 0x00000000)
T2ADC 3344:916.915 - 0.019ms returns 0x00
T2ADC 3344:916.930 JLINK_WriteReg(R4, 0x00000000)
T2ADC 3344:916.944 - 0.020ms returns 0x00
T2ADC 3344:916.960 JLINK_WriteReg(R5, 0x00000000)
T2ADC 3344:916.972 - 0.019ms returns 0x00
T2ADC 3344:916.988 JLINK_WriteReg(R6, 0x00000000)
T2ADC 3344:917.000 - 0.018ms returns 0x00
T2ADC 3344:917.016 JLINK_WriteReg(R7, 0x00000000)
T2ADC 3344:917.028 - 0.019ms returns 0x00
T2ADC 3344:917.044 JLINK_WriteReg(R8, 0x00000000)
T2ADC 3344:917.057 - 0.019ms returns 0x00
T2ADC 3344:917.072 JLINK_WriteReg(R9, 0x20000184)
T2ADC 3344:917.084 - 0.018ms returns 0x00
T2ADC 3344:917.101 JLINK_WriteReg(R10, 0x00000000)
T2ADC 3344:917.114 - 0.019ms returns 0x00
T2ADC 3344:917.130 JLINK_WriteReg(R11, 0x00000000)
T2ADC 3344:917.142 - 0.019ms returns 0x00
T2ADC 3344:917.158 JLINK_WriteReg(R12, 0x00000000)
T2ADC 3344:917.170 - 0.019ms returns 0x00
T2ADC 3344:917.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T2ADC 3344:917.200 - 0.020ms returns 0x00
T2ADC 3344:917.215 JLINK_WriteReg(R14, 0x20000001)
T2ADC 3344:917.228 - 0.019ms returns 0x00
T2ADC 3344:917.243 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2ADC 3344:917.271 - 0.036ms returns 0x00
T2ADC 3344:917.289 JLINK_WriteReg(XPSR, 0x01000000)
T2ADC 3344:917.302 - 0.019ms returns 0x00
T2ADC 3344:917.317 JLINK_WriteReg(MSP, 0x20001000)
T2ADC 3344:917.330 - 0.018ms returns 0x00
T2ADC 3344:917.345 JLINK_WriteReg(PSP, 0x20001000)
T2ADC 3344:917.364 - 0.025ms returns 0x00
T2ADC 3344:917.379 JLINK_WriteReg(CFBP, 0x00000000)
T2ADC 3344:917.392 - 0.018ms returns 0x00
T2ADC 3344:917.410   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ADC 3344:917.436    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2ADC 3344:918.654 - 1.263ms returns 0x00000001
T2ADC 3344:918.690 JLINK_Go()
T2ADC 3344:918.708    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2ADC 3344:920.108    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2ADC 3344:921.353    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2ADC 3344:921.421    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2ADC 3344:921.442    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2ADC 3344:921.461    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2ADC 3344:921.598    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2ADC 3344:921.634    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2ADC 3344:925.137    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2ADC 3344:931.028 - 12.367ms
T2ADC 3344:931.079 JLINK_IsHalted()
T2ADC 3344:935.691    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2ADC 3344:937.197 - 6.167ms returns TRUE
T2ADC 3344:937.311 JLINK_ReadReg(R15 (PC))
T2ADC 3344:937.333 - 0.048ms returns 0x20000000
T2ADC 3344:937.371 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2ADC 3344:937.404 - 0.041ms returns 0x00
T2ADC 3344:937.440 JLINK_ReadReg(R0)
T2ADC 3344:937.473 - 0.040ms returns 0x00000000
T2ADC 3344:938.018 JLINK_WriteReg(R0, 0x08000000)
T2ADC 3344:938.053 - 0.043ms returns 0x00
T2ADC 3344:938.070 JLINK_WriteReg(R1, 0x00004000)
T2ADC 3344:938.083 - 0.019ms returns 0x00
T2ADC 3344:938.098 JLINK_WriteReg(R2, 0x000000FF)
T2ADC 3344:938.111 - 0.019ms returns 0x00
T2ADC 3344:938.126 JLINK_WriteReg(R3, 0x00000000)
T2ADC 3344:938.138 - 0.019ms returns 0x00
T2ADC 3344:938.154 JLINK_WriteReg(R4, 0x00000000)
T2ADC 3344:938.166 - 0.018ms returns 0x00
T2ADC 3344:938.181 JLINK_WriteReg(R5, 0x00000000)
T2ADC 3344:938.194 - 0.018ms returns 0x00
T2ADC 3344:938.208 JLINK_WriteReg(R6, 0x00000000)
T2ADC 3344:938.221 - 0.018ms returns 0x00
T2ADC 3344:938.253 JLINK_WriteReg(R7, 0x00000000)
T2ADC 3344:938.273 - 0.049ms returns 0x00
T2ADC 3344:938.327 JLINK_WriteReg(R8, 0x00000000)
T2ADC 3344:938.341 - 0.019ms returns 0x00
T2ADC 3344:938.356 JLINK_WriteReg(R9, 0x20000184)
T2ADC 3344:938.368 - 0.018ms returns 0x00
T2ADC 3344:938.383 JLINK_WriteReg(R10, 0x00000000)
T2ADC 3344:938.395 - 0.018ms returns 0x00
T2ADC 3344:938.410 JLINK_WriteReg(R11, 0x00000000)
T2ADC 3344:938.423 - 0.018ms returns 0x00
T2ADC 3344:938.437 JLINK_WriteReg(R12, 0x00000000)
T2ADC 3344:938.450 - 0.018ms returns 0x00
T2ADC 3344:938.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T2ADC 3344:938.478 - 0.019ms returns 0x00
T2ADC 3344:938.492 JLINK_WriteReg(R14, 0x20000001)
T2ADC 3344:938.505 - 0.018ms returns 0x00
T2ADC 3344:938.520 JLINK_WriteReg(R15 (PC), 0x20000020)
T2ADC 3344:938.532 - 0.018ms returns 0x00
T2ADC 3344:938.547 JLINK_WriteReg(XPSR, 0x01000000)
T2ADC 3344:938.560 - 0.018ms returns 0x00
T2ADC 3344:938.574 JLINK_WriteReg(MSP, 0x20001000)
T2ADC 3344:938.587 - 0.018ms returns 0x00
T2ADC 3344:938.601 JLINK_WriteReg(PSP, 0x20001000)
T2ADC 3344:938.614 - 0.018ms returns 0x00
T2ADC 3344:938.629 JLINK_WriteReg(CFBP, 0x00000000)
T2ADC 3344:938.641 - 0.018ms returns 0x00
T2ADC 3344:938.657   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ADC 3344:938.676 - 0.026ms returns 0x00000002
T2ADC 3344:938.692 JLINK_Go()
T2ADC 3344:938.723    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2ADC 3344:944.271 - 5.607ms
T2ADC 3344:944.316 JLINK_IsHalted()
T2ADC 3344:949.297    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2ADC 3344:951.025 - 6.739ms returns TRUE
T2ADC 3344:951.072 JLINK_ReadReg(R15 (PC))
T2ADC 3344:951.097 - 0.033ms returns 0x20000000
T2ADC 3344:951.119 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2ADC 3344:951.179 - 0.073ms returns 0x00
T2ADC 3344:951.225 JLINK_ReadReg(R0)
T2ADC 3344:951.277 - 0.060ms returns 0x00000001
T2ADC 3344:951.301 JLINK_WriteReg(R0, 0x08000000)
T2ADC 3344:951.315 - 0.021ms returns 0x00
T2ADC 3344:951.331 JLINK_WriteReg(R1, 0x00004000)
T2ADC 3344:951.344 - 0.019ms returns 0x00
T2ADC 3344:951.359 JLINK_WriteReg(R2, 0x000000FF)
T2ADC 3344:951.371 - 0.018ms returns 0x00
T2ADC 3344:951.387 JLINK_WriteReg(R3, 0x00000000)
T2ADC 3344:951.399 - 0.019ms returns 0x00
T2ADC 3344:951.415 JLINK_WriteReg(R4, 0x00000000)
T2ADC 3344:951.428 - 0.019ms returns 0x00
T2ADC 3344:951.443 JLINK_WriteReg(R5, 0x00000000)
T2ADC 3344:951.456 - 0.019ms returns 0x00
T2ADC 3344:951.474 JLINK_WriteReg(R6, 0x00000000)
T2ADC 3344:951.487 - 0.019ms returns 0x00
T2ADC 3344:951.504 JLINK_WriteReg(R7, 0x00000000)
T2ADC 3344:951.517 - 0.018ms returns 0x00
T2ADC 3344:951.532 JLINK_WriteReg(R8, 0x00000000)
T2ADC 3344:951.545 - 0.019ms returns 0x00
T2ADC 3344:951.560 JLINK_WriteReg(R9, 0x20000184)
T2ADC 3344:951.573 - 0.018ms returns 0x00
T2ADC 3344:951.588 JLINK_WriteReg(R10, 0x00000000)
T2ADC 3344:951.600 - 0.019ms returns 0x00
T2ADC 3344:951.616 JLINK_WriteReg(R11, 0x00000000)
T2ADC 3344:951.629 - 0.018ms returns 0x00
T2ADC 3344:951.644 JLINK_WriteReg(R12, 0x00000000)
T2ADC 3344:951.657 - 0.019ms returns 0x00
T2ADC 3344:951.672 JLINK_WriteReg(R13 (SP), 0x20001000)
T2ADC 3344:951.685 - 0.019ms returns 0x00
T2ADC 3344:951.700 JLINK_WriteReg(R14, 0x20000001)
T2ADC 3344:951.713 - 0.019ms returns 0x00
T2ADC 3344:951.728 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2ADC 3344:951.741 - 0.019ms returns 0x00
T2ADC 3344:951.756 JLINK_WriteReg(XPSR, 0x01000000)
T2ADC 3344:951.769 - 0.018ms returns 0x00
T2ADC 3344:951.784 JLINK_WriteReg(MSP, 0x20001000)
T2ADC 3344:951.796 - 0.018ms returns 0x00
T2ADC 3344:951.811 JLINK_WriteReg(PSP, 0x20001000)
T2ADC 3344:951.823 - 0.018ms returns 0x00
T2ADC 3344:951.838 JLINK_WriteReg(CFBP, 0x00000000)
T2ADC 3344:951.851 - 0.018ms returns 0x00
T2ADC 3344:951.866   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ADC 3344:951.885 - 0.026ms returns 0x00000003
T2ADC 3344:951.901 JLINK_Go()
T2ADC 3344:951.926    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2ADC 3344:957.061 - 5.188ms
T2ADC 3344:957.106 JLINK_IsHalted()
T2ADC 3344:957.913 - 0.823ms returns FALSE
T2ADC 3345:031.435 JLINK_IsHalted()
T2ADC 3345:032.803 - 1.398ms returns FALSE
T2ADC 3345:034.414 JLINK_IsHalted()
T2ADC 3345:035.765 - 1.388ms returns FALSE
T2ADC 3345:037.398 JLINK_IsHalted()
T2ADC 3345:039.113 - 1.758ms returns FALSE
T2ADC 3345:040.507 JLINK_IsHalted()
T2ADC 3345:042.204 - 1.727ms returns FALSE
T2ADC 3345:043.993 JLINK_IsHalted()
T2ADC 3345:044.990 - 1.037ms returns FALSE
T2ADC 3345:047.375 JLINK_IsHalted()
T2ADC 3345:049.155 - 1.824ms returns FALSE
T2ADC 3345:050.960 JLINK_IsHalted()
T2ADC 3345:051.964 - 1.044ms returns FALSE
T2ADC 3345:053.397 JLINK_IsHalted()
T2ADC 3345:055.112 - 1.744ms returns FALSE
T2ADC 3345:056.314 JLINK_IsHalted()
T2ADC 3345:058.055 - 1.771ms returns FALSE
T2ADC 3345:059.316 JLINK_IsHalted()
T2ADC 3345:060.815 - 1.527ms returns FALSE
T2ADC 3345:062.380 JLINK_IsHalted()
T2ADC 3345:064.117 - 1.773ms returns FALSE
T2ADC 3345:066.436 JLINK_IsHalted()
T2ADC 3345:067.739 - 1.333ms returns FALSE
T2ADC 3345:069.295 JLINK_IsHalted()
T2ADC 3345:071.029 - 1.763ms returns FALSE
T2ADC 3345:072.308 JLINK_IsHalted()
T2ADC 3345:073.634 - 1.356ms returns FALSE
T2ADC 3345:078.315 JLINK_IsHalted()
T2ADC 3345:080.054 - 1.793ms returns FALSE
T2ADC 3345:082.224 JLINK_IsHalted()
T2ADC 3345:083.310 - 1.115ms returns FALSE
T2ADC 3345:085.261 JLINK_IsHalted()
T2ADC 3345:087.188 - 1.956ms returns FALSE
T2ADC 3345:089.248 JLINK_IsHalted()
T2ADC 3345:090.944 - 1.725ms returns FALSE
T2ADC 3345:092.248 JLINK_IsHalted()
T2ADC 3345:093.619 - 1.405ms returns FALSE
T2ADC 3345:095.282 JLINK_IsHalted()
T2ADC 3345:097.188 - 1.945ms returns FALSE
T2ADC 3345:098.869 JLINK_IsHalted()
T2ADC 3345:100.035 - 1.192ms returns FALSE
T2ADC 3345:101.251 JLINK_IsHalted()
T2ADC 3345:102.726 - 1.516ms returns FALSE
T2ADC 3345:104.256 JLINK_IsHalted()
T2ADC 3345:106.016 - 1.807ms returns FALSE
T2ADC 3345:108.223 JLINK_IsHalted()
T2ADC 3345:109.870 - 1.678ms returns FALSE
T2ADC 3345:111.205 JLINK_IsHalted()
T2ADC 3345:112.892 - 1.717ms returns FALSE
T2ADC 3345:114.260 JLINK_IsHalted()
T2ADC 3345:115.138 - 0.913ms returns FALSE
T2ADC 3345:119.200 JLINK_IsHalted()
T2ADC 3345:120.854 - 1.684ms returns FALSE
T2ADC 3345:123.196 JLINK_IsHalted()
T2ADC 3345:124.909 - 1.761ms returns FALSE
T2ADC 3345:126.190 JLINK_IsHalted()
T2ADC 3345:127.858 - 1.698ms returns FALSE
T2ADC 3345:129.182 JLINK_IsHalted()
T2ADC 3345:130.481 - 1.330ms returns FALSE
T2ADC 3345:134.211 JLINK_IsHalted()
T2ADC 3345:135.838 - 1.684ms returns FALSE
T2ADC 3345:137.158 JLINK_IsHalted()
T2ADC 3345:138.850 - 1.721ms returns FALSE
T2ADC 3345:140.140 JLINK_IsHalted()
T2ADC 3345:141.828 - 1.762ms returns FALSE
T2ADC 3345:143.765 JLINK_IsHalted()
T2ADC 3345:144.775 - 1.031ms returns FALSE
T2ADC 3345:146.166 JLINK_IsHalted()
T2ADC 3345:147.552 - 1.416ms returns FALSE
T2ADC 3345:149.142 JLINK_IsHalted()
T2ADC 3345:150.792 - 1.697ms returns FALSE
T2ADC 3345:152.129 JLINK_IsHalted()
T2ADC 3345:152.897 - 0.821ms returns FALSE
T2ADC 3345:157.142 JLINK_IsHalted()
T2ADC 3345:158.783 - 1.671ms returns FALSE
T2ADC 3345:160.128 JLINK_IsHalted()
T2ADC 3345:161.405 - 1.307ms returns FALSE
T2ADC 3345:167.026 JLINK_IsHalted()
T2ADC 3345:168.809 - 1.818ms returns FALSE
T2ADC 3345:170.183 JLINK_IsHalted()
T2ADC 3345:171.843 - 1.698ms returns FALSE
T2ADC 3345:181.039 JLINK_IsHalted()
T2ADC 3345:182.450 - 1.448ms returns FALSE
T2ADC 3345:184.045 JLINK_IsHalted()
T2ADC 3345:185.396 - 1.381ms returns FALSE
T2ADC 3345:191.000 JLINK_IsHalted()
T2ADC 3345:192.816 - 1.869ms returns FALSE
T2ADC 3345:197.985 JLINK_IsHalted()
T2ADC 3345:199.724 - 1.778ms returns FALSE
T2ADC 3345:201.932 JLINK_IsHalted()
T2ADC 3345:203.325 - 1.429ms returns FALSE
T2ADC 3345:208.005 JLINK_IsHalted()
T2ADC 3345:209.479 - 1.505ms returns FALSE
T2ADC 3345:214.002 JLINK_IsHalted()
T2ADC 3345:215.717 - 1.745ms returns FALSE
T2ADC 3345:217.917 JLINK_IsHalted()
T2ADC 3345:219.576 - 1.705ms returns FALSE
T2ADC 3345:229.891 JLINK_IsHalted()
T2ADC 3345:231.592 - 1.748ms returns FALSE
T2ADC 3345:233.882 JLINK_IsHalted()
T2ADC 3345:235.597 - 1.758ms returns FALSE
T2ADC 3345:240.769 JLINK_IsHalted()
T2ADC 3345:242.196 - 1.457ms returns FALSE
T2ADC 3345:246.889 JLINK_IsHalted()
T2ADC 3345:248.632 - 1.779ms returns FALSE
T2ADC 3345:253.804 JLINK_IsHalted()
T2ADC 3345:255.545 - 1.790ms returns FALSE
T2ADC 3345:257.839 JLINK_IsHalted()
T2ADC 3345:259.517 - 1.708ms returns FALSE
T2ADC 3345:263.838 JLINK_IsHalted()
T2ADC 3345:265.268 - 1.462ms returns FALSE
T2ADC 3345:270.795 JLINK_IsHalted()
T2ADC 3345:272.180 - 1.415ms returns FALSE
T2ADC 3345:273.748 JLINK_IsHalted()
T2ADC 3345:275.551 - 1.834ms returns FALSE
T2ADC 3345:280.710 JLINK_IsHalted()
T2ADC 3345:281.730 - 1.051ms returns FALSE
T2ADC 3345:286.704 JLINK_IsHalted()
T2ADC 3345:288.458 - 1.805ms returns FALSE
T2ADC 3345:289.738 JLINK_IsHalted()
T2ADC 3345:295.348    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2ADC 3345:296.836 - 7.147ms returns TRUE
T2ADC 3345:296.923 JLINK_ReadReg(R15 (PC))
T2ADC 3345:296.951 - 0.037ms returns 0x20000000
T2ADC 3345:296.976 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2ADC 3345:297.002 - 0.035ms returns 0x00
T2ADC 3345:297.025 JLINK_ReadReg(R0)
T2ADC 3345:297.044 - 0.027ms returns 0x00000000
T2ADC 3345:297.705 JLINK_WriteReg(R0, 0x00000001)
T2ADC 3345:297.740 - 0.041ms returns 0x00
T2ADC 3345:297.755 JLINK_WriteReg(R1, 0x00004000)
T2ADC 3345:297.768 - 0.019ms returns 0x00
T2ADC 3345:297.783 JLINK_WriteReg(R2, 0x000000FF)
T2ADC 3345:297.795 - 0.018ms returns 0x00
T2ADC 3345:297.810 JLINK_WriteReg(R3, 0x00000000)
T2ADC 3345:297.823 - 0.019ms returns 0x00
T2ADC 3345:297.838 JLINK_WriteReg(R4, 0x00000000)
T2ADC 3345:297.850 - 0.018ms returns 0x00
T2ADC 3345:297.865 JLINK_WriteReg(R5, 0x00000000)
T2ADC 3345:297.877 - 0.023ms returns 0x00
T2ADC 3345:297.900 JLINK_WriteReg(R6, 0x00000000)
T2ADC 3345:297.915 - 0.024ms returns 0x00
T2ADC 3345:297.933 JLINK_WriteReg(R7, 0x00000000)
T2ADC 3345:297.945 - 0.018ms returns 0x00
T2ADC 3345:297.960 JLINK_WriteReg(R8, 0x00000000)
T2ADC 3345:297.974 - 0.020ms returns 0x00
T2ADC 3345:297.989 JLINK_WriteReg(R9, 0x20000184)
T2ADC 3345:298.001 - 0.018ms returns 0x00
T2ADC 3345:298.016 JLINK_WriteReg(R10, 0x00000000)
T2ADC 3345:298.028 - 0.018ms returns 0x00
T2ADC 3345:298.043 JLINK_WriteReg(R11, 0x00000000)
T2ADC 3345:298.056 - 0.018ms returns 0x00
T2ADC 3345:298.070 JLINK_WriteReg(R12, 0x00000000)
T2ADC 3345:298.083 - 0.018ms returns 0x00
T2ADC 3345:298.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T2ADC 3345:298.111 - 0.019ms returns 0x00
T2ADC 3345:298.126 JLINK_WriteReg(R14, 0x20000001)
T2ADC 3345:298.138 - 0.018ms returns 0x00
T2ADC 3345:298.153 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2ADC 3345:298.165 - 0.018ms returns 0x00
T2ADC 3345:298.180 JLINK_WriteReg(XPSR, 0x01000000)
T2ADC 3345:298.193 - 0.018ms returns 0x00
T2ADC 3345:298.207 JLINK_WriteReg(MSP, 0x20001000)
T2ADC 3345:298.220 - 0.018ms returns 0x00
T2ADC 3345:298.235 JLINK_WriteReg(PSP, 0x20001000)
T2ADC 3345:298.247 - 0.018ms returns 0x00
T2ADC 3345:298.262 JLINK_WriteReg(CFBP, 0x00000000)
T2ADC 3345:298.274 - 0.018ms returns 0x00
T2ADC 3345:298.290   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ADC 3345:298.353 - 0.077ms returns 0x00000004
T2ADC 3345:298.385 JLINK_Go()
T2ADC 3345:298.412    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2ADC 3345:304.158 - 5.803ms
T2ADC 3345:304.210 JLINK_IsHalted()
T2ADC 3345:309.453    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2ADC 3345:310.411 - 6.232ms returns TRUE
T2ADC 3345:310.473 JLINK_ReadReg(R15 (PC))
T2ADC 3345:310.511 - 0.048ms returns 0x20000000
T2ADC 3345:310.541 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2ADC 3345:310.578 - 0.047ms returns 0x00
T2ADC 3345:310.611 JLINK_ReadReg(R0)
T2ADC 3345:310.647 - 0.047ms returns 0x00000000
T2ADC 3345:371.308 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T2ADC 3345:371.339   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2ADC 3345:371.370    -- CPU_WriteMem(392 bytes @ 0x20000000)
T2ADC 3345:377.369 - 6.093ms returns 0x188
T2ADC 3345:377.471 JLINK_WriteReg(R0, 0x08000000)
T2ADC 3345:377.500 - 0.040ms returns 0x00
T2ADC 3345:377.524 JLINK_WriteReg(R1, 0x00B71B00)
T2ADC 3345:377.544 - 0.028ms returns 0x00
T2ADC 3345:377.563 JLINK_WriteReg(R2, 0x00000002)
T2ADC 3345:377.587 - 0.037ms returns 0x00
T2ADC 3345:377.615 JLINK_WriteReg(R3, 0x00000000)
T2ADC 3345:377.639 - 0.033ms returns 0x00
T2ADC 3345:377.665 JLINK_WriteReg(R4, 0x00000000)
T2ADC 3345:377.690 - 0.036ms returns 0x00
T2ADC 3345:377.722 JLINK_WriteReg(R5, 0x00000000)
T2ADC 3345:377.746 - 0.034ms returns 0x00
T2ADC 3345:377.770 JLINK_WriteReg(R6, 0x00000000)
T2ADC 3345:377.789 - 0.027ms returns 0x00
T2ADC 3345:377.807 JLINK_WriteReg(R7, 0x00000000)
T2ADC 3345:377.850 - 0.049ms returns 0x00
T2ADC 3345:377.866 JLINK_WriteReg(R8, 0x00000000)
T2ADC 3345:377.879 - 0.019ms returns 0x00
T2ADC 3345:377.895 JLINK_WriteReg(R9, 0x20000184)
T2ADC 3345:377.908 - 0.019ms returns 0x00
T2ADC 3345:377.924 JLINK_WriteReg(R10, 0x00000000)
T2ADC 3345:377.937 - 0.019ms returns 0x00
T2ADC 3345:377.952 JLINK_WriteReg(R11, 0x00000000)
T2ADC 3345:377.966 - 0.020ms returns 0x00
T2ADC 3345:377.982 JLINK_WriteReg(R12, 0x00000000)
T2ADC 3345:377.995 - 0.019ms returns 0x00
T2ADC 3345:378.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T2ADC 3345:378.025 - 0.020ms returns 0x00
T2ADC 3345:378.040 JLINK_WriteReg(R14, 0x20000001)
T2ADC 3345:378.053 - 0.019ms returns 0x00
T2ADC 3345:378.069 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2ADC 3345:378.113 - 0.052ms returns 0x00
T2ADC 3345:378.132 JLINK_WriteReg(XPSR, 0x01000000)
T2ADC 3345:378.162 - 0.035ms returns 0x00
T2ADC 3345:378.177 JLINK_WriteReg(MSP, 0x20001000)
T2ADC 3345:378.189 - 0.018ms returns 0x00
T2ADC 3345:378.204 JLINK_WriteReg(PSP, 0x20001000)
T2ADC 3345:378.216 - 0.018ms returns 0x00
T2ADC 3345:378.231 JLINK_WriteReg(CFBP, 0x00000000)
T2ADC 3345:378.252 - 0.027ms returns 0x00
T2ADC 3345:378.269   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ADC 3345:378.294    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2ADC 3345:379.121 - 0.870ms returns 0x00000005
T2ADC 3345:379.152 JLINK_Go()
T2ADC 3345:379.169    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2ADC 3345:380.320    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2ADC 3345:386.121 - 7.013ms
T2ADC 3345:386.187 JLINK_IsHalted()
T2ADC 3345:390.510    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2ADC 3345:392.251 - 6.101ms returns TRUE
T2ADC 3345:392.309 JLINK_ReadReg(R15 (PC))
T2ADC 3345:392.347 - 0.046ms returns 0x20000000
T2ADC 3345:392.384 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2ADC 3345:392.417 - 0.041ms returns 0x00
T2ADC 3345:392.453 JLINK_ReadReg(R0)
T2ADC 3345:392.485 - 0.039ms returns 0x00000000
T2ADC 3345:392.970 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T2ADC 3345:393.002   Data:  D8 04 00 20 AD 01 00 08 DD 02 00 08 8B 02 00 08 ...
T2ADC 3345:393.036    -- CPU_WriteMem(632 bytes @ 0x20000188)
T2ADC 3345:401.459 - 8.519ms returns 0x278
T2ADC 3345:401.507 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T2ADC 3345:401.522   Data:  4E 00 B5 40 C6 68 35 43 C5 60 49 1C 10 29 BF D3 ...
T2ADC 3345:401.554    -- CPU_WriteMem(392 bytes @ 0x20000400)
T2ADC 3345:407.427 - 5.956ms returns 0x188
T2ADC 3345:407.487 JLINK_WriteReg(R0, 0x08000000)
T2ADC 3345:407.506 - 0.027ms returns 0x00
T2ADC 3345:407.537 JLINK_WriteReg(R1, 0x00000400)
T2ADC 3345:407.551 - 0.020ms returns 0x00
T2ADC 3345:407.566 JLINK_WriteReg(R2, 0x20000188)
T2ADC 3345:407.579 - 0.019ms returns 0x00
T2ADC 3345:407.594 JLINK_WriteReg(R3, 0x00000000)
T2ADC 3345:407.607 - 0.018ms returns 0x00
T2ADC 3345:407.622 JLINK_WriteReg(R4, 0x00000000)
T2ADC 3345:407.635 - 0.019ms returns 0x00
T2ADC 3345:407.650 JLINK_WriteReg(R5, 0x00000000)
T2ADC 3345:407.663 - 0.019ms returns 0x00
T2ADC 3345:407.678 JLINK_WriteReg(R6, 0x00000000)
T2ADC 3345:407.691 - 0.019ms returns 0x00
T2ADC 3345:407.707 JLINK_WriteReg(R7, 0x00000000)
T2ADC 3345:407.719 - 0.019ms returns 0x00
T2ADC 3345:407.735 JLINK_WriteReg(R8, 0x00000000)
T2ADC 3345:407.747 - 0.019ms returns 0x00
T2ADC 3345:407.766 JLINK_WriteReg(R9, 0x20000184)
T2ADC 3345:407.778 - 0.018ms returns 0x00
T2ADC 3345:407.793 JLINK_WriteReg(R10, 0x00000000)
T2ADC 3345:407.806 - 0.019ms returns 0x00
T2ADC 3345:407.823 JLINK_WriteReg(R11, 0x00000000)
T2ADC 3345:407.836 - 0.019ms returns 0x00
T2ADC 3345:407.852 JLINK_WriteReg(R12, 0x00000000)
T2ADC 3345:407.864 - 0.019ms returns 0x00
T2ADC 3345:407.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T2ADC 3345:407.894 - 0.020ms returns 0x00
T2ADC 3345:407.909 JLINK_WriteReg(R14, 0x20000001)
T2ADC 3345:407.922 - 0.019ms returns 0x00
T2ADC 3345:407.937 JLINK_WriteReg(R15 (PC), 0x20000112)
T2ADC 3345:407.950 - 0.019ms returns 0x00
T2ADC 3345:407.965 JLINK_WriteReg(XPSR, 0x01000000)
T2ADC 3345:407.978 - 0.018ms returns 0x00
T2ADC 3345:407.993 JLINK_WriteReg(MSP, 0x20001000)
T2ADC 3345:408.028 - 0.057ms returns 0x00
T2ADC 3345:408.060 JLINK_WriteReg(PSP, 0x20001000)
T2ADC 3345:408.073 - 0.019ms returns 0x00
T2ADC 3345:408.089 JLINK_WriteReg(CFBP, 0x00000000)
T2ADC 3345:408.102 - 0.019ms returns 0x00
T2ADC 3345:408.118   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ADC 3345:408.138 - 0.027ms returns 0x00000006
T2ADC 3345:408.154 JLINK_Go()
T2ADC 3345:408.190    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2ADC 3345:414.236 - 6.111ms
T2ADC 3345:414.283 JLINK_IsHalted()
T2ADC 3345:415.117 - 0.876ms returns FALSE
T2ADC 3345:427.422 JLINK_IsHalted()
T2ADC 3345:431.764    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2ADC 3345:432.467 - 5.063ms returns TRUE
T2ADC 3345:432.503 JLINK_ReadReg(R15 (PC))
T2ADC 3345:432.533 - 0.038ms returns 0x20000000
T2ADC 3345:432.568 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2ADC 3345:432.586 - 0.026ms returns 0x00
T2ADC 3345:432.611 JLINK_ReadReg(R0)
T2ADC 3345:432.628 - 0.025ms returns 0x00000000
T2ADC 3345:433.712 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T2ADC 3345:433.735   Data:  20 F4 80 20 09 1F 08 60 00 20 06 49 0C 31 08 60 ...
T2ADC 3345:433.827    -- CPU_WriteMem(632 bytes @ 0x20000188)
T2ADC 3345:441.953 - 8.276ms returns 0x278
T2ADC 3345:442.005 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T2ADC 3345:442.022   Data:  00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...
T2ADC 3345:442.052    -- CPU_WriteMem(392 bytes @ 0x20000400)
T2ADC 3345:447.399 - 5.417ms returns 0x188
T2ADC 3345:447.522 JLINK_WriteReg(R0, 0x08000400)
T2ADC 3345:447.545 - 0.031ms returns 0x00
T2ADC 3345:447.563 JLINK_WriteReg(R1, 0x0000027C)
T2ADC 3345:447.577 - 0.020ms returns 0x00
T2ADC 3345:447.593 JLINK_WriteReg(R2, 0x20000188)
T2ADC 3345:447.606 - 0.019ms returns 0x00
T2ADC 3345:447.621 JLINK_WriteReg(R3, 0x00000000)
T2ADC 3345:447.634 - 0.019ms returns 0x00
T2ADC 3345:447.649 JLINK_WriteReg(R4, 0x00000000)
T2ADC 3345:447.662 - 0.019ms returns 0x00
T2ADC 3345:447.678 JLINK_WriteReg(R5, 0x00000000)
T2ADC 3345:447.690 - 0.019ms returns 0x00
T2ADC 3345:447.706 JLINK_WriteReg(R6, 0x00000000)
T2ADC 3345:447.718 - 0.019ms returns 0x00
T2ADC 3345:447.734 JLINK_WriteReg(R7, 0x00000000)
T2ADC 3345:447.747 - 0.019ms returns 0x00
T2ADC 3345:447.762 JLINK_WriteReg(R8, 0x00000000)
T2ADC 3345:447.776 - 0.019ms returns 0x00
T2ADC 3345:447.791 JLINK_WriteReg(R9, 0x20000184)
T2ADC 3345:447.804 - 0.019ms returns 0x00
T2ADC 3345:447.820 JLINK_WriteReg(R10, 0x00000000)
T2ADC 3345:447.834 - 0.019ms returns 0x00
T2ADC 3345:447.849 JLINK_WriteReg(R11, 0x00000000)
T2ADC 3345:447.862 - 0.019ms returns 0x00
T2ADC 3345:447.877 JLINK_WriteReg(R12, 0x00000000)
T2ADC 3345:447.893 - 0.029ms returns 0x00
T2ADC 3345:447.922 JLINK_WriteReg(R13 (SP), 0x20001000)
T2ADC 3345:447.945 - 0.037ms returns 0x00
T2ADC 3345:447.976 JLINK_WriteReg(R14, 0x20000001)
T2ADC 3345:447.998 - 0.033ms returns 0x00
T2ADC 3345:448.026 JLINK_WriteReg(R15 (PC), 0x20000112)
T2ADC 3345:448.047 - 0.032ms returns 0x00
T2ADC 3345:448.071 JLINK_WriteReg(XPSR, 0x01000000)
T2ADC 3345:448.091 - 0.030ms returns 0x00
T2ADC 3345:448.116 JLINK_WriteReg(MSP, 0x20001000)
T2ADC 3345:448.136 - 0.029ms returns 0x00
T2ADC 3345:448.159 JLINK_WriteReg(PSP, 0x20001000)
T2ADC 3345:448.210 - 0.059ms returns 0x00
T2ADC 3345:448.231 JLINK_WriteReg(CFBP, 0x00000000)
T2ADC 3345:448.250 - 0.029ms returns 0x00
T2ADC 3345:448.276   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ADC 3345:448.307 - 0.042ms returns 0x00000007
T2ADC 3345:448.332 JLINK_Go()
T2ADC 3345:448.367    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2ADC 3345:454.191 - 5.896ms
T2ADC 3345:454.245 JLINK_IsHalted()
T2ADC 3345:455.937 - 1.723ms returns FALSE
T2ADC 3345:460.291 JLINK_IsHalted()
T2ADC 3345:464.928    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2ADC 3345:466.611 - 6.356ms returns TRUE
T2ADC 3345:466.671 JLINK_ReadReg(R15 (PC))
T2ADC 3345:466.689 - 0.025ms returns 0x20000000
T2ADC 3345:466.706 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2ADC 3345:466.721 - 0.020ms returns 0x00
T2ADC 3345:466.737 JLINK_ReadReg(R0)
T2ADC 3345:466.750 - 0.019ms returns 0x00000000
T2ADC 3345:466.770 JLINK_WriteReg(R0, 0x00000002)
T2ADC 3345:466.783 - 0.019ms returns 0x00
T2ADC 3345:466.799 JLINK_WriteReg(R1, 0x0000027C)
T2ADC 3345:466.812 - 0.019ms returns 0x00
T2ADC 3345:466.827 JLINK_WriteReg(R2, 0x20000188)
T2ADC 3345:466.840 - 0.037ms returns 0x00
T2ADC 3345:466.900 JLINK_WriteReg(R3, 0x00000000)
T2ADC 3345:466.929 - 0.039ms returns 0x00
T2ADC 3345:466.950 JLINK_WriteReg(R4, 0x00000000)
T2ADC 3345:466.964 - 0.022ms returns 0x00
T2ADC 3345:466.982 JLINK_WriteReg(R5, 0x00000000)
T2ADC 3345:466.996 - 0.020ms returns 0x00
T2ADC 3345:467.012 JLINK_WriteReg(R6, 0x00000000)
T2ADC 3345:467.038 - 0.033ms returns 0x00
T2ADC 3345:467.054 JLINK_WriteReg(R7, 0x00000000)
T2ADC 3345:467.067 - 0.019ms returns 0x00
T2ADC 3345:467.084 JLINK_WriteReg(R8, 0x00000000)
T2ADC 3345:467.097 - 0.019ms returns 0x00
T2ADC 3345:467.113 JLINK_WriteReg(R9, 0x20000184)
T2ADC 3345:467.125 - 0.019ms returns 0x00
T2ADC 3345:467.141 JLINK_WriteReg(R10, 0x00000000)
T2ADC 3345:467.154 - 0.077ms returns 0x00
T2ADC 3345:467.237 JLINK_WriteReg(R11, 0x00000000)
T2ADC 3345:467.251 - 0.021ms returns 0x00
T2ADC 3345:467.266 JLINK_WriteReg(R12, 0x00000000)
T2ADC 3345:467.279 - 0.019ms returns 0x00
T2ADC 3345:467.294 JLINK_WriteReg(R13 (SP), 0x20001000)
T2ADC 3345:467.308 - 0.019ms returns 0x00
T2ADC 3345:467.324 JLINK_WriteReg(R14, 0x20000001)
T2ADC 3345:467.337 - 0.020ms returns 0x00
T2ADC 3345:467.353 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2ADC 3345:467.365 - 0.019ms returns 0x00
T2ADC 3345:467.381 JLINK_WriteReg(XPSR, 0x01000000)
T2ADC 3345:467.393 - 0.018ms returns 0x00
T2ADC 3345:467.408 JLINK_WriteReg(MSP, 0x20001000)
T2ADC 3345:467.421 - 0.018ms returns 0x00
T2ADC 3345:467.435 JLINK_WriteReg(PSP, 0x20001000)
T2ADC 3345:467.448 - 0.018ms returns 0x00
T2ADC 3345:467.463 JLINK_WriteReg(CFBP, 0x00000000)
T2ADC 3345:467.475 - 0.018ms returns 0x00
T2ADC 3345:467.493   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ADC 3345:467.513 - 0.029ms returns 0x00000008
T2ADC 3345:467.528 JLINK_Go()
T2ADC 3345:467.551    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2ADC 3345:473.197 - 5.713ms
T2ADC 3345:473.266 JLINK_IsHalted()
T2ADC 3345:478.954    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2ADC 3345:480.775 - 7.568ms returns TRUE
T2ADC 3345:480.867 JLINK_ReadReg(R15 (PC))
T2ADC 3345:480.924 - 0.079ms returns 0x20000000
T2ADC 3345:480.960 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2ADC 3345:480.976 - 0.022ms returns 0x00
T2ADC 3345:480.993 JLINK_ReadReg(R0)
T2ADC 3345:481.008 - 0.022ms returns 0x00000000
T2ADC 3345:541.691 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T2ADC 3345:541.726   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2ADC 3345:541.762    -- CPU_WriteMem(392 bytes @ 0x20000000)
T2ADC 3345:547.204 - 5.545ms returns 0x188
T2ADC 3345:547.302 JLINK_WriteReg(R0, 0x08000000)
T2ADC 3345:547.321 - 0.026ms returns 0x00
T2ADC 3345:547.338 JLINK_WriteReg(R1, 0x00B71B00)
T2ADC 3345:547.351 - 0.019ms returns 0x00
T2ADC 3345:547.366 JLINK_WriteReg(R2, 0x00000003)
T2ADC 3345:547.379 - 0.019ms returns 0x00
T2ADC 3345:547.399 JLINK_WriteReg(R3, 0x00000000)
T2ADC 3345:547.411 - 0.019ms returns 0x00
T2ADC 3345:547.427 JLINK_WriteReg(R4, 0x00000000)
T2ADC 3345:547.440 - 0.019ms returns 0x00
T2ADC 3345:547.455 JLINK_WriteReg(R5, 0x00000000)
T2ADC 3345:547.468 - 0.019ms returns 0x00
T2ADC 3345:547.483 JLINK_WriteReg(R6, 0x00000000)
T2ADC 3345:547.496 - 0.019ms returns 0x00
T2ADC 3345:547.511 JLINK_WriteReg(R7, 0x00000000)
T2ADC 3345:547.524 - 0.018ms returns 0x00
T2ADC 3345:547.539 JLINK_WriteReg(R8, 0x00000000)
T2ADC 3345:547.552 - 0.019ms returns 0x00
T2ADC 3345:547.568 JLINK_WriteReg(R9, 0x20000184)
T2ADC 3345:547.581 - 0.019ms returns 0x00
T2ADC 3345:547.596 JLINK_WriteReg(R10, 0x00000000)
T2ADC 3345:547.609 - 0.019ms returns 0x00
T2ADC 3345:547.626 JLINK_WriteReg(R11, 0x00000000)
T2ADC 3345:547.639 - 0.019ms returns 0x00
T2ADC 3345:547.655 JLINK_WriteReg(R12, 0x00000000)
T2ADC 3345:547.667 - 0.019ms returns 0x00
T2ADC 3345:547.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T2ADC 3345:547.697 - 0.020ms returns 0x00
T2ADC 3345:547.712 JLINK_WriteReg(R14, 0x20000001)
T2ADC 3345:547.725 - 0.019ms returns 0x00
T2ADC 3345:547.740 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2ADC 3345:547.754 - 0.020ms returns 0x00
T2ADC 3345:547.770 JLINK_WriteReg(XPSR, 0x01000000)
T2ADC 3345:547.783 - 0.019ms returns 0x00
T2ADC 3345:547.799 JLINK_WriteReg(MSP, 0x20001000)
T2ADC 3345:547.812 - 0.019ms returns 0x00
T2ADC 3345:547.827 JLINK_WriteReg(PSP, 0x20001000)
T2ADC 3345:547.840 - 0.019ms returns 0x00
T2ADC 3345:547.856 JLINK_WriteReg(CFBP, 0x00000000)
T2ADC 3345:547.869 - 0.019ms returns 0x00
T2ADC 3345:547.886   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ADC 3345:547.911    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2ADC 3345:548.625 - 0.764ms returns 0x00000009
T2ADC 3345:548.664 JLINK_Go()
T2ADC 3345:548.681    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2ADC 3345:549.983    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2ADC 3345:556.104 - 7.470ms
T2ADC 3345:556.151 JLINK_IsHalted()
T2ADC 3345:560.908    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2ADC 3345:561.867 - 5.772ms returns TRUE
T2ADC 3345:561.980 JLINK_ReadReg(R15 (PC))
T2ADC 3345:561.997 - 0.024ms returns 0x20000000
T2ADC 3345:562.014 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2ADC 3345:562.027 - 0.020ms returns 0x00
T2ADC 3345:562.047 JLINK_ReadReg(R0)
T2ADC 3345:562.063 - 0.022ms returns 0x00000000
T2ADC 3345:562.086 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2ADC 3345:562.112 - 0.050ms returns 0x00
T2ADC 3345:562.146 JLINK_WriteReg(R1, 0x08000000)
T2ADC 3345:562.159 - 0.035ms returns 0x00
T2ADC 3345:562.192 JLINK_WriteReg(R2, 0x0000067C)
T2ADC 3345:562.222 - 0.050ms returns 0x00
T2ADC 3345:562.253 JLINK_WriteReg(R3, 0x04C11DB7)
T2ADC 3345:562.266 - 0.019ms returns 0x00
T2ADC 3345:562.282 JLINK_WriteReg(R4, 0x00000000)
T2ADC 3345:562.295 - 0.019ms returns 0x00
T2ADC 3345:562.326 JLINK_WriteReg(R5, 0x00000000)
T2ADC 3345:562.353 - 0.033ms returns 0x00
T2ADC 3345:562.370 JLINK_WriteReg(R6, 0x00000000)
T2ADC 3345:562.383 - 0.032ms returns 0x00
T2ADC 3345:562.429 JLINK_WriteReg(R7, 0x00000000)
T2ADC 3345:562.442 - 0.019ms returns 0x00
T2ADC 3345:562.459 JLINK_WriteReg(R8, 0x00000000)
T2ADC 3345:562.487 - 0.047ms returns 0x00
T2ADC 3345:562.518 JLINK_WriteReg(R9, 0x20000184)
T2ADC 3345:562.531 - 0.019ms returns 0x00
T2ADC 3345:562.549 JLINK_WriteReg(R10, 0x00000000)
T2ADC 3345:562.561 - 0.019ms returns 0x00
T2ADC 3345:562.582 JLINK_WriteReg(R11, 0x00000000)
T2ADC 3345:562.595 - 0.035ms returns 0x00
T2ADC 3345:562.627 JLINK_WriteReg(R12, 0x00000000)
T2ADC 3345:562.658 - 0.036ms returns 0x00
T2ADC 3345:562.689 JLINK_WriteReg(R13 (SP), 0x20001000)
T2ADC 3345:562.703 - 0.019ms returns 0x00
T2ADC 3345:562.719 JLINK_WriteReg(R14, 0x20000001)
T2ADC 3345:562.732 - 0.019ms returns 0x00
T2ADC 3345:562.748 JLINK_WriteReg(R15 (PC), 0x20000002)
T2ADC 3345:562.780 - 0.054ms returns 0x00
T2ADC 3345:562.813 JLINK_WriteReg(XPSR, 0x01000000)
T2ADC 3345:562.844 - 0.036ms returns 0x00
T2ADC 3345:562.861 JLINK_WriteReg(MSP, 0x20001000)
T2ADC 3345:562.888 - 0.033ms returns 0x00
T2ADC 3345:562.905 JLINK_WriteReg(PSP, 0x20001000)
T2ADC 3345:562.917 - 0.019ms returns 0x00
T2ADC 3345:562.933 JLINK_WriteReg(CFBP, 0x00000000)
T2ADC 3345:562.946 - 0.032ms returns 0x00
T2ADC 3345:562.991   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ADC 3345:563.013 - 0.032ms returns 0x0000000A
T2ADC 3345:563.179 JLINK_Go()
T2ADC 3345:563.211    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2ADC 3345:568.986 - 5.839ms
T2ADC 3345:569.033 JLINK_IsHalted()
T2ADC 3345:570.350 - 1.332ms returns FALSE
T2ADC 3345:578.564 JLINK_IsHalted()
T2ADC 3345:583.581    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2ADC 3345:585.335 - 6.801ms returns TRUE
T2ADC 3345:585.382 JLINK_ReadReg(R15 (PC))
T2ADC 3345:585.400 - 0.025ms returns 0x20000000
T2ADC 3345:585.418 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2ADC 3345:585.431 - 0.020ms returns 0x00
T2ADC 3345:585.448 JLINK_ReadReg(R0)
T2ADC 3345:585.461 - 0.019ms returns 0x961DB42A
T2ADC 3345:586.392 JLINK_WriteReg(R0, 0x00000003)
T2ADC 3345:586.431 - 0.046ms returns 0x00
T2ADC 3345:586.447 JLINK_WriteReg(R1, 0x08000000)
T2ADC 3345:586.460 - 0.019ms returns 0x00
T2ADC 3345:586.475 JLINK_WriteReg(R2, 0x0000067C)
T2ADC 3345:586.488 - 0.018ms returns 0x00
T2ADC 3345:586.503 JLINK_WriteReg(R3, 0x04C11DB7)
T2ADC 3345:586.517 - 0.024ms returns 0x00
T2ADC 3345:586.556 JLINK_WriteReg(R4, 0x00000000)
T2ADC 3345:586.638 - 0.090ms returns 0x00
T2ADC 3345:586.659 JLINK_WriteReg(R5, 0x00000000)
T2ADC 3345:586.676 - 0.026ms returns 0x00
T2ADC 3345:586.702 JLINK_WriteReg(R6, 0x00000000)
T2ADC 3345:586.735 - 0.044ms returns 0x00
T2ADC 3345:586.759 JLINK_WriteReg(R7, 0x00000000)
T2ADC 3345:586.778 - 0.029ms returns 0x00
T2ADC 3345:586.802 JLINK_WriteReg(R8, 0x00000000)
T2ADC 3345:586.827 - 0.036ms returns 0x00
T2ADC 3345:586.848 JLINK_WriteReg(R9, 0x20000184)
T2ADC 3345:586.861 - 0.019ms returns 0x00
T2ADC 3345:586.876 JLINK_WriteReg(R10, 0x00000000)
T2ADC 3345:586.903 - 0.048ms returns 0x00
T2ADC 3345:586.934 JLINK_WriteReg(R11, 0x00000000)
T2ADC 3345:587.002 - 0.075ms returns 0x00
T2ADC 3345:587.018 JLINK_WriteReg(R12, 0x00000000)
T2ADC 3345:587.030 - 0.018ms returns 0x00
T2ADC 3345:587.045 JLINK_WriteReg(R13 (SP), 0x20001000)
T2ADC 3345:587.059 - 0.019ms returns 0x00
T2ADC 3345:587.073 JLINK_WriteReg(R14, 0x20000001)
T2ADC 3345:587.086 - 0.019ms returns 0x00
T2ADC 3345:587.101 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2ADC 3345:587.114 - 0.018ms returns 0x00
T2ADC 3345:587.129 JLINK_WriteReg(XPSR, 0x01000000)
T2ADC 3345:587.142 - 0.018ms returns 0x00
T2ADC 3345:587.156 JLINK_WriteReg(MSP, 0x20001000)
T2ADC 3345:587.169 - 0.018ms returns 0x00
T2ADC 3345:587.183 JLINK_WriteReg(PSP, 0x20001000)
T2ADC 3345:587.196 - 0.018ms returns 0x00
T2ADC 3345:587.210 JLINK_WriteReg(CFBP, 0x00000000)
T2ADC 3345:587.223 - 0.018ms returns 0x00
T2ADC 3345:587.239   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ADC 3345:587.258 - 0.026ms returns 0x0000000B
T2ADC 3345:587.274 JLINK_Go()
T2ADC 3345:587.297    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2ADC 3345:593.465 - 6.233ms
T2ADC 3345:593.544 JLINK_IsHalted()
T2ADC 3345:598.686    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2ADC 3345:600.380 - 6.865ms returns TRUE
T2ADC 3345:600.431 JLINK_ReadReg(R15 (PC))
T2ADC 3345:600.486 - 0.076ms returns 0x20000000
T2ADC 3345:600.526 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2ADC 3345:600.550 - 0.031ms returns 0x00
T2ADC 3345:600.724 JLINK_ReadReg(R0)
T2ADC 3345:600.755 - 0.038ms returns 0x00000000
T2ADC 3345:656.212 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2ADC 3345:656.249   Data:  FE E7
T2ADC 3345:656.281    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2ADC 3345:657.431 - 1.246ms returns 0x02
T2ADC 3345:657.482 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2ADC 3345:657.496 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2ADC 3345:657.513 JLINK_Reset()
T2ADC 3345:657.543    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2ADC 3345:659.205    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2ADC 3345:665.269   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2ADC 3345:670.762   Reset: Reset device via AIRCR.SYSRESETREQ.
T2ADC 3345:670.810    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2ADC 3345:726.763    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ADC 3345:728.074    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ADC 3345:729.247    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2ADC 3345:730.968    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2ADC 3345:737.520    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ADC 3345:744.109    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2ADC 3345:745.256    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2ADC 3345:747.059    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2ADC 3345:748.839 - 91.356ms
T2ADC 3345:748.890 JLINK_Go()
T2ADC 3345:748.950    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2ADC 3345:750.163    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2ADC 3345:750.209    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2ADC 3345:750.229    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2ADC 3345:750.247    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2ADC 3345:750.266    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2ADC 3345:750.288    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2ADC 3345:754.022    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2ADC 3345:757.187 - 8.339ms
T2ADC 3345:773.122 JLINK_Close()
T2ADC 3345:773.961   CPU is running
T2ADC 3345:774.000    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2ADC 3345:775.290   CPU is running
T2ADC 3345:775.321    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2ADC 3345:776.778   CPU is running
T2ADC 3345:776.825    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2ADC 3345:777.641   CPU is running
T2ADC 3345:777.686    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2ADC 3345:778.639   CPU is running
T2ADC 3345:778.737    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2ADC 3345:779.992   CPU is running
T2ADC 3345:780.033    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2ADC 3345:811.500 - 38.405ms
T2ADC 3345:811.535   
T2ADC 3345:811.547   Closed
