--cpu Cortex-M4.fp --scatter "h:/STM32/advance program/WatchX/Code_STM32F411CEU6/out/Debug/WatchX.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\out\Debug\WatchX.map
.\out\Debug\src\FWLIB\src\misc.o
.\out\Debug\src\FWLIB\src\stm32f4xx_adc.o
.\out\Debug\src\FWLIB\src\stm32f4xx_can.o
.\out\Debug\src\FWLIB\src\stm32f4xx_cec.o
.\out\Debug\src\FWLIB\src\stm32f4xx_crc.o
.\out\Debug\src\FWLIB\src\stm32f4xx_cryp.o
.\out\Debug\src\FWLIB\src\stm32f4xx_cryp_aes.o
.\out\Debug\src\FWLIB\src\stm32f4xx_cryp_des.o
.\out\Debug\src\FWLIB\src\stm32f4xx_cryp_tdes.o
.\out\Debug\src\FWLIB\src\stm32f4xx_dac.o
.\out\Debug\src\FWLIB\src\stm32f4xx_dbgmcu.o
.\out\Debug\src\FWLIB\src\stm32f4xx_dcmi.o
.\out\Debug\src\FWLIB\src\stm32f4xx_dfsdm.o
.\out\Debug\src\FWLIB\src\stm32f4xx_dma.o
.\out\Debug\src\FWLIB\src\stm32f4xx_dma2d.o
.\out\Debug\src\FWLIB\src\stm32f4xx_dsi.o
.\out\Debug\src\FWLIB\src\stm32f4xx_exti.o
.\out\Debug\src\FWLIB\src\stm32f4xx_flash.o
.\out\Debug\src\FWLIB\src\stm32f4xx_flash_ramfunc.o
.\out\Debug\src\FWLIB\src\stm32f4xx_fmpi2c.o
.\out\Debug\src\FWLIB\src\stm32f4xx_gpio.o
.\out\Debug\src\FWLIB\src\stm32f4xx_hash.o
.\out\Debug\src\FWLIB\src\stm32f4xx_hash_md5.o
.\out\Debug\src\FWLIB\src\stm32f4xx_hash_sha1.o
.\out\Debug\src\FWLIB\src\stm32f4xx_i2c.o
.\out\Debug\src\FWLIB\src\stm32f4xx_iwdg.o
.\out\Debug\src\FWLIB\src\stm32f4xx_lptim.o
.\out\Debug\src\FWLIB\src\stm32f4xx_ltdc.o
.\out\Debug\src\FWLIB\src\stm32f4xx_pwr.o
.\out\Debug\src\FWLIB\src\stm32f4xx_qspi.o
.\out\Debug\src\FWLIB\src\stm32f4xx_rcc.o
.\out\Debug\src\FWLIB\src\stm32f4xx_rng.o
.\out\Debug\src\FWLIB\src\stm32f4xx_rtc.o
.\out\Debug\src\FWLIB\src\stm32f4xx_sai.o
.\out\Debug\src\FWLIB\src\stm32f4xx_sdio.o
.\out\Debug\src\FWLIB\src\stm32f4xx_spdifrx.o
.\out\Debug\src\FWLIB\src\stm32f4xx_spi.o
.\out\Debug\src\FWLIB\src\stm32f4xx_syscfg.o
.\out\Debug\src\FWLIB\src\stm32f4xx_tim.o
.\out\Debug\src\FWLIB\src\stm32f4xx_usart.o
.\out\Debug\src\FWLIB\src\stm32f4xx_wwdg.o
.\out\Debug\src\GUI\lvgl\src\lv_core\lv_disp.o
.\out\Debug\src\GUI\lvgl\src\lv_core\lv_group.o
.\out\Debug\src\GUI\lvgl\src\lv_core\lv_indev.o
.\out\Debug\src\GUI\lvgl\src\lv_core\lv_obj.o
.\out\Debug\src\GUI\lvgl\src\lv_core\lv_refr.o
.\out\Debug\src\GUI\lvgl\src\lv_core\lv_style.o
.\out\Debug\src\GUI\lvgl\src\lv_draw\lv_draw_arc.o
.\out\Debug\src\GUI\lvgl\src\lv_draw\lv_draw_blend.o
.\out\Debug\src\GUI\lvgl\src\lv_draw\lv_draw_img.o
.\out\Debug\src\GUI\lvgl\src\lv_draw\lv_draw_label.o
.\out\Debug\src\GUI\lvgl\src\lv_draw\lv_draw_line.o
.\out\Debug\src\GUI\lvgl\src\lv_draw\lv_draw_mask.o
.\out\Debug\src\GUI\lvgl\src\lv_draw\lv_draw_rect.o
.\out\Debug\src\GUI\lvgl\src\lv_draw\lv_draw_triangle.o
.\out\Debug\src\GUI\lvgl\src\lv_draw\lv_img_buf.o
.\out\Debug\src\GUI\lvgl\src\lv_draw\lv_img_cache.o
.\out\Debug\src\GUI\lvgl\src\lv_draw\lv_img_decoder.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_dejavu_16_persian_hebrew.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_fmt_txt.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_loader.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_10.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_12.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_12_subpx.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_14.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_16.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_18.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_20.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_22.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_24.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_26.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_28.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_28_compressed.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_30.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_32.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_34.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_36.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_38.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_40.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_42.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_44.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_46.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_48.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_montserrat_8.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_simsun_16_cjk.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_unscii_16.o
.\out\Debug\src\GUI\lvgl\src\lv_font\lv_font_unscii_8.o
.\out\Debug\src\GUI\lvgl\src\lv_hal\lv_hal_disp.o
.\out\Debug\src\GUI\lvgl\src\lv_hal\lv_hal_indev.o
.\out\Debug\src\GUI\lvgl\src\lv_hal\lv_hal_tick.o
.\out\Debug\src\GUI\lvgl\src\lv_misc\lv_anim.o
.\out\Debug\src\GUI\lvgl\src\lv_misc\lv_area.o
.\out\Debug\src\GUI\lvgl\src\lv_misc\lv_async.o
.\out\Debug\src\GUI\lvgl\src\lv_misc\lv_bidi.o
.\out\Debug\src\GUI\lvgl\src\lv_misc\lv_color.o
.\out\Debug\src\GUI\lvgl\src\lv_misc\lv_debug.o
.\out\Debug\src\GUI\lvgl\src\lv_misc\lv_fs.o
.\out\Debug\src\GUI\lvgl\src\lv_misc\lv_gc.o
.\out\Debug\src\GUI\lvgl\src\lv_misc\lv_ll.o
.\out\Debug\src\GUI\lvgl\src\lv_misc\lv_log.o
.\out\Debug\src\GUI\lvgl\src\lv_misc\lv_math.o
.\out\Debug\src\GUI\lvgl\src\lv_misc\lv_mem.o
.\out\Debug\src\GUI\lvgl\src\lv_misc\lv_printf.o
.\out\Debug\src\GUI\lvgl\src\lv_misc\lv_task.o
.\out\Debug\src\GUI\lvgl\src\lv_misc\lv_templ.o
.\out\Debug\src\GUI\lvgl\src\lv_misc\lv_txt.o
.\out\Debug\src\GUI\lvgl\src\lv_misc\lv_txt_ap.o
.\out\Debug\src\GUI\lvgl\src\lv_misc\lv_utils.o
.\out\Debug\src\GUI\lvgl\src\lv_themes\lv_theme.o
.\out\Debug\src\GUI\lvgl\src\lv_themes\lv_theme_empty.o
.\out\Debug\src\GUI\lvgl\src\lv_themes\lv_theme_material.o
.\out\Debug\src\GUI\lvgl\src\lv_themes\lv_theme_mono.o
.\out\Debug\src\GUI\lvgl\src\lv_themes\lv_theme_template.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_arc.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_bar.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_btn.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_btnmatrix.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_calendar.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_canvas.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_chart.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_checkbox.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_cont.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_cpicker.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_dropdown.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_gauge.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_img.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_imgbtn.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_keyboard.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_label.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_led.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_line.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_linemeter.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_list.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_msgbox.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_objmask.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_objx_templ.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_page.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_roller.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_slider.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_spinbox.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_spinner.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_switch.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_table.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_tabview.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_textarea.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_tileview.o
.\out\Debug\src\GUI\lvgl\src\lv_widgets\lv_win.o
.\out\Debug\src\HardWare\LVGL_test.o
.\out\Debug\src\HardWare\MPU6050\inv_mpu.o
.\out\Debug\src\HardWare\MPU6050\inv_mpu_dmp_motion_driver.o
.\out\Debug\src\HardWare\MPU6050\mpu6050.o
.\out\Debug\src\HardWare\MPU6050\mpu_i2c.o
.\out\Debug\src\HardWare\hardware.o
.\out\Debug\src\HardWare\lcd.o
.\out\Debug\src\HardWare\lcd_init.o
.\out\Debug\src\HardWare\led.o
.\out\Debug\src\HardWare\pwm.o
.\out\Debug\src\HardWare\rtc.o
.\out\Debug\src\HardWare\timer.o
.\out\Debug\src\IMG\img_alarm.o
.\out\Debug\src\IMG\img_battery_0.o
.\out\Debug\src\IMG\img_battery_1.o
.\out\Debug\src\IMG\img_battery_2.o
.\out\Debug\src\IMG\img_battery_3.o
.\out\Debug\src\IMG\img_battery_4.o
.\out\Debug\src\IMG\img_bullet.o
.\out\Debug\src\IMG\img_charge.o
.\out\Debug\src\IMG\img_enemy_1.o
.\out\Debug\src\IMG\img_enemy_2.o
.\out\Debug\src\IMG\img_enemy_3.o
.\out\Debug\src\IMG\img_enemy_4.o
.\out\Debug\src\IMG\img_enemy_5.o
.\out\Debug\src\IMG\img_game.o
.\out\Debug\src\IMG\img_lighting.o
.\out\Debug\src\IMG\img_plane.o
.\out\Debug\src\IMG\img_run.o
.\out\Debug\src\IMG\img_setting.o
.\out\Debug\src\IMG\img_stopwatch.o
.\out\Debug\src\IMG\img_timer.o
.\out\Debug\src\IMG\img_watch.o
.\out\Debug\src\LV_Scene\Scene_Alarm.o
.\out\Debug\src\LV_Scene\Scene_Game.o
.\out\Debug\src\LV_Scene\Scene_Lighting.o
.\out\Debug\src\LV_Scene\Scene_Main.o
.\out\Debug\src\LV_Scene\Scene_Select.o
.\out\Debug\src\LV_Scene\Scene_Setting.o
.\out\Debug\src\LV_Scene\Scene_Timer.o
.\out\Debug\src\LV_Task\task_bat.o
.\out\Debug\src\LV_Task\task_beep.o
.\out\Debug\src\LV_Task\task_key.o
.\out\Debug\src\LV_Task\task_mpu.o
.\out\Debug\src\LV_Task\task_step.o
.\out\Debug\src\LV_Task\task_temp.o
.\out\Debug\src\LV_driver\lv_port_disp.o
.\out\Debug\src\SYSTEM\delay.o
.\out\Debug\src\SYSTEM\sys.o
.\out\Debug\src\SYSTEM\usart.o
.\out\Debug\src\User\main.o
.\out\Debug\src\User\stm32f4xx_it.o
.\out\Debug\src\User\system_stm32f4xx.o
.\out\Debug\src\CMSIS\startup_stm32f411xe.o -o .\out\Debug\WatchX.axf