{
    "name": "Watch",
    "target": "Debug",
    "toolchain": "AC5",
    "showRepathOnLog": true,
    "threadNum": 6,
    "rootDir": "h:\\STM32\\advance program\\WatchX\\Watch",
    "dumpPath": ".eide\\log",
    "outDir": "out\\Debug",
    "ram": 65536,
    "rom": 262144,
    "incDirs": [
        ".eide\\deps",
        "src\\User",
        "src\\SYSTEM",
        "src\\LV_scene",
        "src\\LV_driver",
        "src\\IMG",
        "src\\HardWare",
        "src\\GUI",
        "src\\GUI\\lvgl",
        "src\\GUI\\lvgl\\src",
        "src\\GUI\\lvgl\\src\\lv_widgets",
        "src\\GUI\\lvgl\\src\\lv_themes",
        "src\\GUI\\lvgl\\src\\lv_misc",
        "src\\GUI\\lvgl\\src\\lv_hal",
        "src\\GUI\\lvgl\\src\\lv_font",
        "src\\GUI\\lvgl\\src\\lv_draw",
        "src\\GUI\\lvgl\\src\\lv_core",
        "src\\FWLIB\\src",
        "src\\FWLIB\\inc",
        "src\\CMSIS"
    ],
    "libDirs": [],
    "defines": [
        "USE_STDPERIPH_DRIVER",
        "STM32F401xx"
    ],
    "sourceList": [
        "src\\CMSIS\\startup_stm32f401xx.s",
        "src\\FWLIB\\src\\misc.c",
        "src\\FWLIB\\src\\stm32f4xx_adc.c",
        "src\\FWLIB\\src\\stm32f4xx_can.c",
        "src\\FWLIB\\src\\stm32f4xx_cec.c",
        "src\\FWLIB\\src\\stm32f4xx_crc.c",
        "src\\FWLIB\\src\\stm32f4xx_cryp.c",
        "src\\FWLIB\\src\\stm32f4xx_cryp_aes.c",
        "src\\FWLIB\\src\\stm32f4xx_cryp_des.c",
        "src\\FWLIB\\src\\stm32f4xx_cryp_tdes.c",
        "src\\FWLIB\\src\\stm32f4xx_dac.c",
        "src\\FWLIB\\src\\stm32f4xx_dbgmcu.c",
        "src\\FWLIB\\src\\stm32f4xx_dcmi.c",
        "src\\FWLIB\\src\\stm32f4xx_dfsdm.c",
        "src\\FWLIB\\src\\stm32f4xx_dma.c",
        "src\\FWLIB\\src\\stm32f4xx_dma2d.c",
        "src\\FWLIB\\src\\stm32f4xx_dsi.c",
        "src\\FWLIB\\src\\stm32f4xx_exti.c",
        "src\\FWLIB\\src\\stm32f4xx_flash.c",
        "src\\FWLIB\\src\\stm32f4xx_flash_ramfunc.c",
        "src\\FWLIB\\src\\stm32f4xx_fmpi2c.c",
        "src\\FWLIB\\src\\stm32f4xx_gpio.c",
        "src\\FWLIB\\src\\stm32f4xx_hash.c",
        "src\\FWLIB\\src\\stm32f4xx_hash_md5.c",
        "src\\FWLIB\\src\\stm32f4xx_hash_sha1.c",
        "src\\FWLIB\\src\\stm32f4xx_i2c.c",
        "src\\FWLIB\\src\\stm32f4xx_iwdg.c",
        "src\\FWLIB\\src\\stm32f4xx_lptim.c",
        "src\\FWLIB\\src\\stm32f4xx_ltdc.c",
        "src\\FWLIB\\src\\stm32f4xx_pwr.c",
        "src\\FWLIB\\src\\stm32f4xx_qspi.c",
        "src\\FWLIB\\src\\stm32f4xx_rcc.c",
        "src\\FWLIB\\src\\stm32f4xx_rng.c",
        "src\\FWLIB\\src\\stm32f4xx_rtc.c",
        "src\\FWLIB\\src\\stm32f4xx_sai.c",
        "src\\FWLIB\\src\\stm32f4xx_sdio.c",
        "src\\FWLIB\\src\\stm32f4xx_spdifrx.c",
        "src\\FWLIB\\src\\stm32f4xx_spi.c",
        "src\\FWLIB\\src\\stm32f4xx_syscfg.c",
        "src\\FWLIB\\src\\stm32f4xx_tim.c",
        "src\\FWLIB\\src\\stm32f4xx_usart.c",
        "src\\FWLIB\\src\\stm32f4xx_wwdg.c",
        "src\\GUI\\lvgl\\src\\lv_core\\lv_disp.c",
        "src\\GUI\\lvgl\\src\\lv_core\\lv_group.c",
        "src\\GUI\\lvgl\\src\\lv_core\\lv_indev.c",
        "src\\GUI\\lvgl\\src\\lv_core\\lv_obj.c",
        "src\\GUI\\lvgl\\src\\lv_core\\lv_refr.c",
        "src\\GUI\\lvgl\\src\\lv_core\\lv_style.c",
        "src\\GUI\\lvgl\\src\\lv_draw\\lv_draw_arc.c",
        "src\\GUI\\lvgl\\src\\lv_draw\\lv_draw_blend.c",
        "src\\GUI\\lvgl\\src\\lv_draw\\lv_draw_img.c",
        "src\\GUI\\lvgl\\src\\lv_draw\\lv_draw_label.c",
        "src\\GUI\\lvgl\\src\\lv_draw\\lv_draw_line.c",
        "src\\GUI\\lvgl\\src\\lv_draw\\lv_draw_mask.c",
        "src\\GUI\\lvgl\\src\\lv_draw\\lv_draw_rect.c",
        "src\\GUI\\lvgl\\src\\lv_draw\\lv_draw_triangle.c",
        "src\\GUI\\lvgl\\src\\lv_draw\\lv_img_buf.c",
        "src\\GUI\\lvgl\\src\\lv_draw\\lv_img_cache.c",
        "src\\GUI\\lvgl\\src\\lv_draw\\lv_img_decoder.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_dejavu_16_persian_hebrew.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_fmt_txt.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_loader.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_10.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_12.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_12_subpx.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_14.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_16.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_18.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_20.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_22.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_24.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_26.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_28.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_28_compressed.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_30.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_32.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_34.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_36.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_38.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_40.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_42.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_44.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_46.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_48.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_montserrat_8.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_simsun_16_cjk.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_unscii_16.c",
        "src\\GUI\\lvgl\\src\\lv_font\\lv_font_unscii_8.c",
        "src\\GUI\\lvgl\\src\\lv_hal\\lv_hal_disp.c",
        "src\\GUI\\lvgl\\src\\lv_hal\\lv_hal_indev.c",
        "src\\GUI\\lvgl\\src\\lv_hal\\lv_hal_tick.c",
        "src\\GUI\\lvgl\\src\\lv_misc\\lv_anim.c",
        "src\\GUI\\lvgl\\src\\lv_misc\\lv_area.c",
        "src\\GUI\\lvgl\\src\\lv_misc\\lv_async.c",
        "src\\GUI\\lvgl\\src\\lv_misc\\lv_bidi.c",
        "src\\GUI\\lvgl\\src\\lv_misc\\lv_color.c",
        "src\\GUI\\lvgl\\src\\lv_misc\\lv_debug.c",
        "src\\GUI\\lvgl\\src\\lv_misc\\lv_fs.c",
        "src\\GUI\\lvgl\\src\\lv_misc\\lv_gc.c",
        "src\\GUI\\lvgl\\src\\lv_misc\\lv_ll.c",
        "src\\GUI\\lvgl\\src\\lv_misc\\lv_log.c",
        "src\\GUI\\lvgl\\src\\lv_misc\\lv_math.c",
        "src\\GUI\\lvgl\\src\\lv_misc\\lv_mem.c",
        "src\\GUI\\lvgl\\src\\lv_misc\\lv_printf.c",
        "src\\GUI\\lvgl\\src\\lv_misc\\lv_task.c",
        "src\\GUI\\lvgl\\src\\lv_misc\\lv_templ.c",
        "src\\GUI\\lvgl\\src\\lv_misc\\lv_txt.c",
        "src\\GUI\\lvgl\\src\\lv_misc\\lv_txt_ap.c",
        "src\\GUI\\lvgl\\src\\lv_misc\\lv_utils.c",
        "src\\GUI\\lvgl\\src\\lv_themes\\lv_theme.c",
        "src\\GUI\\lvgl\\src\\lv_themes\\lv_theme_empty.c",
        "src\\GUI\\lvgl\\src\\lv_themes\\lv_theme_material.c",
        "src\\GUI\\lvgl\\src\\lv_themes\\lv_theme_mono.c",
        "src\\GUI\\lvgl\\src\\lv_themes\\lv_theme_template.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_arc.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_bar.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_btn.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_btnmatrix.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_calendar.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_canvas.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_chart.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_checkbox.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_cont.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_cpicker.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_dropdown.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_gauge.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_img.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_imgbtn.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_keyboard.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_label.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_led.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_line.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_linemeter.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_list.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_msgbox.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_objmask.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_objx_templ.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_page.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_roller.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_slider.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_spinbox.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_spinner.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_switch.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_table.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_tabview.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_textarea.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_tileview.c",
        "src\\GUI\\lvgl\\src\\lv_widgets\\lv_win.c",
        "src\\HardWare\\LVGL_test.c",
        "src\\HardWare\\key.c",
        "src\\HardWare\\lcd.c",
        "src\\HardWare\\lcd_init.c",
        "src\\HardWare\\led.c",
        "src\\HardWare\\oled.c",
        "src\\HardWare\\pwm.c",
        "src\\HardWare\\rtc.c",
        "src\\HardWare\\timer.c",
        "src\\IMG\\img_alarm.c",
        "src\\IMG\\img_game.c",
        "src\\IMG\\img_lighting.c",
        "src\\IMG\\img_run.c",
        "src\\IMG\\img_setting.c",
        "src\\IMG\\img_stopwatch.c",
        "src\\IMG\\img_timer.c",
        "src\\IMG\\img_watch.c",
        "src\\LV_driver\\lv_port_disp.c",
        "src\\LV_scene\\Scene_Alarm.c",
        "src\\LV_scene\\Scene_Lighting.c",
        "src\\LV_scene\\Scene_Main.c",
        "src\\LV_scene\\Scene_Select.c",
        "src\\LV_scene\\Scene_Setting.c",
        "src\\LV_scene\\Scene_Timer.c",
        "src\\LV_scene\\key_task.c",
        "src\\SYSTEM\\delay.c",
        "src\\SYSTEM\\sys.c",
        "src\\SYSTEM\\usart.c",
        "src\\User\\main.c",
        "src\\User\\stm32f4xx_it.c",
        "src\\User\\system_stm32f4xx.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1648186201745.459,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "unspecified",
            "c99-mode": true
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "link-scatter": [
                "\"h:/STM32/advance program/WatchX/Watch/out/Debug/Watch.sct\""
            ]
        }
    },
    "env": {},
    "sha": {
        "c/cpp-defines": "f85575919aa3c2a68dd090d3cec0d9c2",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "3ae75cac734e7a166338bea4b35ae2e0",
        "c/cpp-compiler": "dfae7876c1a90c0562905e65732cd552",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "83759352ef2608fd06a861ef44e3e785"
    }
}